:root{
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
    --secundarioOscuro: rgb(233, 287, 102);
    --blanco: #fff;
    --negro: #000;

    --funtePrincipal:'Staatliches', sans-serif;
}

html{
    box-sizing: border-box; /* ---- */
    font-size: 62.5%; /* Un rem es igual a 10 px   */
}
*, *:before, *:after{
    box-sizing: inherit;
}


/*- Globales -*/
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--funtePrincipal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/* Footer */
.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--funtePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

/* Navegacion */
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem; /* Serparacion de elementos juntos, con uso de flex forma nueva*/
}
.navegacion__enlace{
    font-family: var(--funtePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}


/** Grid **/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; /* Separacion de columnas */ 
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}


/** Productos **/
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem; 
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--funtePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2; /* Espacio entre lineas */
}

/** Graficos **/
.grafico{
    min-height: 30rem; /* Para darle altura al grind */ 
    background-repeat: no-repeat; /* Para que la imagen de fondo no se repita */
    background-size: cover;
    grid-column: 1 / 3; /* Dejar un espacio para meter otro dentro de las tablas de grid */
}
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}

@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/* Nosotros */

.nosotros{
    display: grid; /* Para crear dos ileras de imagen y texto */
    grid-template-rows: repeat(2, auto); /* Para crear dos filas verticales de imagen y texto */
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2, 1fr); /* */
        column-gap: 2rem; /* Separacion de columnas */
    }
}
.nosotros__imagen{
    grid-row: 1 / 2; /* orden en que aparecen de acurdo al grid */
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}


/** Bloques **/
.bloques{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
    }
}
.bloque{
    text-align: center; /* Centrar contenido */
}
.bloque__titulo{
    margin: 0; /* Quitar el margen */ 
}

/** Pagina del producto */

@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 2rem;
    }
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--primarioOscuro); /* Ancho de borde, tipo de borde y color del borde */ 
    background-color: transparent;
    color: var(--blanco); /* Para las letras */
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none; /* Para quitar la flecha en la caja */
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--funtePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.formulario__submit:hover{
    cursor: pointer; /* Para volver a poner la manita ya que se pierde */ 
    background-color: var(--secundarioOscuro); /* Para cambiar de color cuando el cursos este ensima */

}